{
    "name": "dept-eduk/json-ld-schema-generator",
    "type": "library",
    "require": {},
    "autoload": {
        "psr-4": {
            "E3Creative\\JsonLdSchemaGenerator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "E3Creative\\JsonLdSchemaGenerator\\Providers\\ServiceProvider"
            ],
            "aliases": {
                "JsonLdSchemaGenerator": "E3Creative\\JsonLdSchemaGenerator\\Facade"
            }
        }
    }
}
